{
  "name": "exercice-demo",
  "version": "1.0.0",
  "description": "Exercice de d�mo",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve  --open",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "S4 DEV",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/eslint-parser": "^7.17.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "eslint": "^8.8.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss-loader": "^6.2.1",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.0.16",
    "node-sass": "^7.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "sass-loader": "^12.4.0",
    "webpack": "^5.68.0"
  }
}
